<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap&subset=latin-ext" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Projekt</title>
</head>
<body>
    <div class="wrapper">

        <nav>
            <a href="#">Pamietnik</a>
            <a href="#">Zainteresowania</a>
            <a href="#">Miłość</a>
            <a href="#" class="reservation">O mnie</a>
        </nav>

        <header>
        <h1>Kochać tak żeby być kochanym ze wzajemnością</h1>
        </header>

        <main>
            <p class="description">
                Nasze spotkania są najlepsze dopasować możemy każdego pod względem 
                zainteresowań czasu rejonu ważne jest żeby być otwartym na ludzi i nie bać się tego co kto może myśleć 
                być dobrym i nie krzywdzić nikogo uczciwość i wierność w danej relacji jest najbardziej pożądana rzeczą 
                nie bójmy się tego okazywać rozmawiajmy ze sobą.
            </p>
            <section class="features">
                <div class="feature">
                    <div class="image1"></div>
                    <h2>Spotkania</h2>
                </div>
                <div class="feature">
                    <div class="image2"></div>
                    <h2>Pary</h2>
                </div>
                <div class="feature">
                    <div class="image3"></div>
                    <h2>Wesela</h2>
                </div>
            </section>
        </main>

        <footer>
            <p>
                &copy; Miłość Daniel Trochonowicz.
          </p>
    </footer>
    </div>
</body>
</html>